SELF_PROTOCOL=http
SELF_HOST=localhost
SELF_PORT=3000
SELF_ROOT_FOLDER_PATH=/usr/src/padzilla/

SELF_DATABASE=padzilla_database
SELF_DATABASE_HOST=db
SELF_DATABASE_USER=root
SELF_DATABASE_PASSWORD=CG-vak123

SELF_ZOHO_CLIENT_ID=1000.3IIM80SYKPGU3HCHJ9SF1VMBWTLZUV
SELF_ZOHO_SECRET=0d3e06e5ff52d9e20ca04ee8e36b1cd63e70193443
SELF_ZOHO_REFRESH_TOKEN=1000.941aeb6fd3d0efb7c680b045ffbbf922.b11b2235e486e6aa4c1156688953e98e
SELF_ZOHO_ORGANIZATION_ID=772821291
SELF_ZOHO_REDIRECT_URI=http://localhost:3000
SELF_ZOHO_POLL_RATE_SECONDS=120